# doselete

./: .gitignore  Doselete.sln  LICENSE  readme.md
Application/UserCase/: MasterManager.cs  NodeManager.cs  ProductManager.cs  TemplateManager.cs  UserCase.csproj
Application/UserCase/Mapper/: NodeMapper.cs
Domain/Entities/: Entity.csproj  Enums.cs  Master.cs  Node.cs  Template.cs  TvMaze.cs  TvMazeFetched.cs  TvMazeFetchedOther.cs  TvMazeforProductTable.cs
Domain/Repositories/: Repository.csproj
Domain/Repositories/Data/: MasterData.cs  NodeData.cs  NodeRelationData.cs  TemplateChildrenAllowedData.cs  TemplateData.cs  TemplateFieldData.cs  TvMazeData.cs
Domain/Repositories/Query/: MasterQueries.cs  NodeQueries.cs  NodeRelationQueries.cs  TVMazeQueries.cs  TemplateAllowedChildrenQueries.cs  TemplateFieldQueries.cs  TemplateQueries.cs
Domain/Repositories/Service/: TvMazeService.cs
Infrastructure/RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  appsettings.Development.json  doselete.http
Infrastructure/RestAPI/Controllers/: MasterController.cs  NodeController.cs  ProductController.cs  TemplateController.cs
Infrastructure/RestAPI/Middleware/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs
Infrastructure/RestAPI/Properties/: launchSettings.json
Testing/RestAPITests/: RestAPITests.csproj
Testing/RestAPITests/Controllers/: MasterControllerTests.cs
Testing/RestAPITests/Mock/: masterNew.json  masterOption.json  templateNew.json
migracion/: data.sql  dump-2024.10.15.sql  dump-2024.11.25.sql  schema.sql
